<%= if Enum.any?(@changeset.errors) do %>
  <div class="panel panel-danger">
    <div class="panel-heading">Womp Womp 😓 </div>
    <div class="panel-body">
      <ul>
        <%= for {key, value} <- @changeset.errors do %>
          <%= if key == :body do %>
            <li>Quote <%= value %></li>
          <% else %>
            <li><%= String.capitalize(Atom.to_string(key)) %> <%= value %></li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>

<%= form_for @changeset, sayings_path(@conn, :create), fn form -> %>
  <div class="form-group">
    <label>Quote</label>
    <%= text_input form, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Author</label>
    <%= text_input form, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Sumbit", class: "btn btn-primary" %>
  </div>
<% end %>
